<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Pokemon App" />
  <title>Pokemon App</title>
  <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
</head>

<body>
  <section class="container mx-auto">
    <!-- Title -->
    <div class="pt-24 text-center">
      <h1 class="font-bold text-3xl text-gray-900">Pokemon App</h1>
    </div>

  </section>

  <section class="overflow-hidden text-gray-700 body-font">
    <div class="container py-2 mx-auto lg:pt-12">

      <div id="pokemons" class="grid grid-cols-4 md:grid-cols-3 gap-6 p-4">

      </div>
      <div class="flex justify-center pt-4">
        <button id="loadPokemon" class="my-5 bg-blue-700 text-white border border-blue-700 font-bold py-2 px-6 rounded-md">
          Cargar mas
        </button>
      </div>
  </section>

  <script type="module" src="assets/js/main.js"></script>
</body>

</html>